<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--Header-->
<header id="header">
    <nev>
        <div class="container">
            <div class="text-center">
                <a href="/" class="nav-brand text-dark">User management system</a>
            </div>
        </div>
    </nev>
</header>
<!--/Header-->

<!--Main Site-->
<main id="site-main">
    <div class="container">
        <div class="box-nav d-flex-justify-between">
            <a href="/add-user" class="border-shadow">
                 <span class="text-gradient">New User</span>
            </a>
        </div>
    </div>
    <!--/Main Site-->
</main>

<!--/Main Site -->
</body>
</html>